# Pinterest-Viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volkovmedia/perfo/pinterestviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/: PinterestApplication.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/datasource/: GlideImageDataSource.kt  MutableDataSource.kt  NetworkPinterestDataSource.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/datasource/page/: CachePageDataSource.kt  GeneralPageDataSource.kt  NetworkPageDataSource.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/datasource/pinterest/: CachePinterestDataSource.kt  GeneralPinterestDataSource.kt  NetworkPinterestDataSource.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/entity/: Category.kt  Channel.kt  ChannelDetails.kt  Comment.kt  FeedItem.kt  FeedItemDetails.kt  Tag.kt  User.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/parsers/: CategoriesPageParser.kt  ChannelPageParser.kt  DetailsPageParser.kt  FeedPageParser.kt  TitlePageParser.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/data/parsers/base/: JsoupPageParser.kt  PageParser.kt  PageRequest.kt  (+1 more)
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/domain/: Constants.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/domain/entity/: FeedRequestResult.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/domain/interactors/: CategoriesProvideInteractor.kt  DetailsProvideInteractor.kt  FeedDataProvideInteractor.kt  ImageProvideInteractor.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/domain/repository/: ImageRepository.kt  PinterestRepository.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/base/: BaseActivity.kt  BaseViewHolder.kt  ElasticDragDismissFrameLayout.java
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/feed/: ChannelViewModel.kt  FeedActivity.kt  FeedType.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/navigation/: NavigationActivity.kt  NavigationFragment.kt  NavigationManager.kt  NavigationManagerImpl.kt  PinterestNavigator.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/photo/: PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/screens/: MainActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/clean/presentation/ui/: MainActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/data/entity/: Channel.kt  Comment.kt  FeedItem.kt  FeedItemDetails.kt  Tag.kt  User.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/data/parsers/: ChannelPageParser.kt  DetailsPageParser.kt  FeedPageParser.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/data/parsers/base/: PageParser.kt  PageRequest.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/data/repository/: PinterestRepository.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/data/repository/datasource/: NetworkPinterestDataSource.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/di/: KoinModule.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/domain/: Constants.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/extensions/: StringExt.kt  ViewExt.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/presentation/base/: ElasticDragDismissFrameLayout.java
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/presentation/details/: DetailsActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/presentation/feed/: MainActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/presentation/feed/adapter/: ImageViewHolder.kt  ImagesAdapter.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/presentation/photo/: PhotoActivity.kt
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/utils/: AnimUtils.java  ColorUtils.java  ColorUtils.kt  DataDiffUtil.kt  DiffUtilItemCallback.kt  GlideModuleApp.kt  ViewUtils.java
app/src/main/java/com/volkovmedia/perfo/pinterestviewer/utils/extensions/: ActivityExt.kt  ContextExt.kt  GlideExt.kt  NumberExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_feed.xml  ic_like.xml  ic_pin.xml  shape_channel_background.xml  shape_channel_background_clicked.xml  shape_channel_background_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  categories_activity.xml  categories_fragment.xml  categories_item.xml  channel_fragment.xml  channel_header.xml  channel_item_follower.xml  content_details.xml  details_activity.xml  details_activity_content.xml  details_fragment.xml  details_fragment_content.xml  details_item_comment.xml  feed_activity.xml  feed_activity_appbar.xml  feed_activity_content.xml  feed_activity_drawer_header.xml  feed_fragment.xml  feed_item.xml  feed_item_channel_header.xml  feed_item_channel_item_follower.xml  feed_item_loading_footer.xml  general_list_content.xml  holder_image.xml  main_activity.xml  main_activity_content.xml  photo_activity.xml  photo_fragment.xml
app/src/main/res/menu/: menu_details.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/volkovmedia/perfo/pinterestviewer/: ExampleUnitTest.kt
(+75 files in other folders)
