apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.volkovmedia.perfo.pinterestviewer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.support = "27.1.1"

    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    api "com.android.support:palette-v7:$support"

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "android.arch.paging:runtime:1.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2"

    compile 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
