apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.volkovmedia.perfo.pinterestviewer"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en"

        buildConfigField "String", "ROOT_URL", "\"http://sex.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.support = '28.0.0'
    ext.koin = '0.9.3'
    ext.glide = '4.8.0'
    ext.coroutines = '0.22.2'
    ext.lifecycle = '1.1.1'

    /* SUPPORT DEPENDENCIES */
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"

    /* UI DEPENDENCIES */
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.7.6@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /* ARCHITECTURE DEPENDENCIES */
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    kapt "android.arch.lifecycle:compiler:$lifecycle"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-architecture:$koin"
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    /* UTILS DEPENDENCIES */
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /* TESTS DEPENDENCIES */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'jp.wasabeef:takt:1.0.5'

}